<!DOCTYPE html>
<html lang="ua">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id={G-ВАШ_ID}"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "{G-ВАШ_ID}");
    </script>

    <!-- Кодировка и масштабирование -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" href="{ПУТЬ_К_FAVICON}" type="image/{png/ico/svg}" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family={ШРИФТ_1}:ital,wght@0,100..900;1,100..900&family={ШРИФТ_2}:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./src/style.css" />

    <!-- Title & Meta Description -->
    <title>{ВАШ ЗАГОЛОВОК ДО 60 СИМВОЛОВ}</title>
    <meta name="description" content="{ВАШЕ ОПИСАНИЕ ДО 160 СИМВОЛОВ}" />

    <!-- Canonical -->
    <link rel="canonical" href="{https://ВАШ-САЙТ.ua/}" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{ЗАГОЛОВОК ДЛЯ СОЦСЕТЕЙ}" />
    <meta property="og:description" content="{ОПИСАНИЕ ДЛЯ СОЦСЕТЕЙ}" />
    <meta property="og:image" content="{ССЫЛКА_НА_ИЗОБРАЖЕНИЕ_ДЛЯ_ПРЕВЬЮ}" />
    <meta property="og:url" content="{https://ВАШ-САЙТ.ua/}" />
    <meta property="og:site_name" content="{НАЗВАНИЕ_ВАШЕГО_САЙТА}" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="{ЗАГОЛОВОК_ДЛЯ_TWITTER}" />
    <meta name="twitter:description" content="{ОПИСАНИЕ_ДЛЯ_TWITTER}" />
    <meta name="twitter:image" content="{ССЫЛКА_НА_ИЗОБРАЖЕНИЕ_ДЛЯ_TWITTER}" />

    <!-- Scripts -->
    <script src="./src/js/main.js" defer></script>
    <!-- <script src="{ПУТЬ_К_ДОПОЛНИТЕЛЬНОМУ_JS}" defer></script> -->

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "{AutoRepair | LocalBusiness | Organization}",
        "name": "{НАЗВАНИЕ_ВАШЕГО_БИЗНЕСА}",
        "alternateName": "{АЛЬТЕРНАТИВНОЕ_НАЗВАНИЕ}",
        "image": "{ССЫЛКА_НА_ЛОГОТИП}",
        "url": "{https://ВАШ-САЙТ.ua}",
        "description": "{ОПИСАНИЕ_БИЗНЕСА}",
        "telephone": "{+380XXXXXXXXX}",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "{УЛИЦА, ДОМ}",
          "addressLocality": "{ГОРОД}",
          "addressRegion": "{ОБЛАСТЬ}",
          "postalCode": "{ИНДЕКС}",
          "addressCountry": "{UA}"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "{ШИРОТА}",
          "longitude": "{ДОЛГОТА}"
        },
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "{Monday}",
            "{Tuesday}",
            "{Wednesday}",
            "{Thursday}",
            "{Friday}",
            "{Saturday}"
          ],
          "opens": "{08:00}",
          "closes": "{18:00}"
        },
        "priceRange": "{$$}",
        "hasOfferCatalog": {
          "@type": "OfferCatalog",
          "name": "Услуги",
          "itemListElement": [
            {
              "@type": "Offer",
              "name": "{НАЗВАНИЕ_УСЛУГИ_1}",
              "description": "{ОПИСАНИЕ_УСЛУГИ_1}"
            },
            {
              "@type": "Offer",
              "name": "{НАЗВАНИЕ_УСЛУГИ_2}",
              "description": "{ОПИСАНИЕ_УСЛУГИ_2}"
            }
          ]
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "{4.9}",
          "reviewCount": "{47}",
          "bestRating": "5",
          "worstRating": "1"
        }
      }
    </script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="burger-menu">
          <div class="burger-line"></div>
          <div class="burger-line"></div>
          <div class="burger-line"></div>
        </div>
        <div class="mobile-header-colum">
          <div class="logo">
            <a href="./index.html">
              <p>
                ЛОГО <br />
                ГАЗ НА АВТО
              </p>
            </a>
          </div>
          <nav class="navigation">
            <ul class="nav-list nav-list-mobile">
              <li><a href="./index.html" class="nav-link">ГОЛОВНА</a></li>
              <li>
                <a href="./works.html" class="nav-link">НАШІ РОБОТИ</a>
              </li>
              <li>
                <a href="./price.html" class="nav-link">НАШІ ЦІНИ</a>
              </li>
              <li>
                <a href="./contacts.html" class="nav-link">КОНТАКТИ</a>
              </li>
            </ul>
          </nav>
          <div class="header-contacts">
            <div class="phones-column">
              <div>
                <a href="tel:+380992273615" class="phone-link phone-link-mobile"
                  >+38 (099) 777-55-33</a
                >
              </div>
              <div>
                <a href="tel:+380992273615" class="phone-link phone-link-mobile"
                  >+38 (099) 777-55-33</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-line">
          <div class="logo">
            <a href="./index.html">
              <p>
                ЛОГО <br />
                ГАЗ НА АВТО
              </p>
            </a>
          </div>
          <nav class="navigation">
            <ul class="nav-list">
              <li><a href="./index.html" class="nav-link">ГОЛОВНА</a></li>
              <li>
                <a href="./works.html" class="nav-link">НАШІ РОБОТИ</a>
              </li>
              <li>
                <a href="./price.html" class="nav-link">НАШІ ЦІНИ</a>
              </li>
              <li>
                <a href="./contacts.html" class="nav-link">КОНТАКТИ</a>
              </li>
            </ul>
          </nav>
          <div class="header-contacts">
            <div class="phones-column">
              <div>
                <a href="tel:+380992273615" class="phone-link"
                  >+38 (099) 777-55-33</a
                >
              </div>
              <div>
                <a href="tel:+380992273615" class="phone-link"
                  >+38 (099) 777-55-33</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <h2 class="hero-title">
            МИ ПИШАЄМОСЬ НАШИМИ РОБОТАМИ <br />
            ТА ВІДГУКАМИ НАШИХ КЛІЄНТІВ
          </h2>
          <p class="hero-content">Стань частиною нашої сім'ї</p>
          <button type="button" class="details-hero-btn">ДОЄДНАТИСЬ</button>
          <div class="hero-location">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 50 50"
                fill="none"
                stroke="hsl(0, 0%, 90%)"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M25 5 C35 5 43 13 43 23 C43 35 25 48 25 48 C25 48 7 35 7 23 C7 13 15 5 25 5 Z"
                />
                <circle cx="25" cy="23" r="5" />
              </svg>
              <p class="location-text">м. Харків, площа Свободи, 2А</p>
            </div>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 50 50"
                fill="none"
                stroke="hsl(0, 0%, 90%)"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="25" cy="25" r="20" />
                <line x1="25" y1="25" x2="25" y2="12" />
                <line x1="25" y1="25" x2="35" y2="30" />
              </svg>
              <p class="location-text">Кожен день з 9.00 до 17.00</p>
            </div>
          </div>
          <div class="hero-icon-container">
            <div>
              <p>
                ПРОВЕДЕНО РОБІТ <br />
                ТІЛЬКИ ЗА ЦЕЙ РІК:
              </p>
            </div>
            <div>
              <p class="hero-nubmer">127</p>
              <p>
                МОНТАЖІВ<br />
                ГАЗОВОГО ОБЛАДНАННЯ
              </p>
            </div>
            <div>
              <p class="hero-nubmer">436</p>
              <p>
                ТЕХНІЧНИХ<br />
                ОБСЛУГОВУВАНЬ
              </p>
            </div>
            <div>
              <p class="hero-nubmer">821</p>
              <p>ДІАГНОСТИК<br />ТА НАЛАШТУВАНЬ</p>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery-section">
        <div class="container">
          <h1 class="main-gallery-title">
            Встановлення ГБО у Харкові: реальні роботи та відгуки клієнтів
          </h1>
          <p class="gallery-content">
            Галерея завершених проектів з монтажу газобалонного обладнання в
            автосервісі «Даждь Газ» у Харкові. Ми пишаємося кожною роботою і
            демонструємо реальні приклади установки ГБО на різні марки
            автомобілів: від економ-класу до позашляховиків. Тут ви можете
            побачити якість нашого монтажу, оцінити організацію робіт і прийняти
            рішення на основі прикладів з нашого досвіду. Кожен проєкт – це
            детальний підбір обладнання, професійне встановлення та налаштування
            системи для ідеальної роботи двигуна на газі.
          </p>
        </div>
      </section>
      <section class="gallery-section">
        <div class="container">
          <div class="gallery-container">
            <div class="gallery-groop">
              <h3>
                Встановлення ГБО на <span class="red-span">JEEP RENEGATE</span>
              </h3>
              <p>
                Встановлення ГБО на Jeep Renegade з комплектом STAG QBox –
                ідеальний приклад того, як сучасний кросовер може стати ще
                економнішим. Робота виконана в липні 2025 року з використанням
                італійського редуктора Tomasetto та польських форсунок
                Barracuda. Балон турецького виробника Atiker акуратно
                розмістився в ніші запаски, повністю зберігши корисний простір
                багажного відділення. Клієнт отримав автомобіль, який споживає
                на 50% менше коштів на паливо, з абсолютно збереженою динамікою
                та комфортом. Гарантія на роботи – 12 місяців.
              </p>
              <ul class="ustanovka-gbo">
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Електроніка: Stag QBox, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Редуктор: Tomasetto Nordic, Італія</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Форсунки: Barracuda, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Балон під запаску, Atiker, Турція</p>
                </li>
              </ul>
              <div class="fotocards">
                <img
                  src="./src/img/works/JEEP-RENEGATE/GBO-1-JEEP-RENEGATE.webp"
                  alt="JEEP-RENEGATE"
                  loading="lazy"
                /><img
                  src="./src/img/works/JEEP-RENEGATE/GBO-2-JEEP-RENEGATE.webp"
                  alt="JEEP-RENEGATE"
                  loading="lazy"
                /><img
                  src="./src/img/works/JEEP-RENEGATE/GBO-3-JEEP-RENEGATE.webp"
                  alt="JEEP-RENEGATE"
                  loading="lazy"
                /><img
                  src="./src/img/works/JEEP-RENEGATE/GBO-4-JEEP-RENEGATE.webp"
                  alt="JEEP-RENEGATE"
                  loading="lazy"
                /><img
                  src="./src/img/works/JEEP-RENEGATE/GBO-5-JEEP-RENEGATE.webp"
                  alt="JEEP-RENEGATE"
                  loading="lazy"
                />
              </div>
            </div>
            <div class="gallery-groop">
              <h3>
                Встановлення ГБО на <span class="red-span">JEEP CHEROKEE</span>
              </h3>
              <p>
                Якісне встановлення ГБО на Jeep Cherokee. Використано надійне
                європейське обладнання: польські електроніку Stag QMax, редуктор
                KME Gold та форсунки Barracuda. Балон італійського виробництва
                Greengas встановлено під запаску, що зберігає корисний простір
                багажника. Клієнт отримав економічний та бездоганний варіант для
                потужного позашляховика.
              </p>
              <ul class="ustanovka-gbo">
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Електроніка: Stag QMax, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Редуктор: KME GOLD, Польща</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Форсунки: Barracuda, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Балон під запаску, GREENGAS, Італія</p>
                </li>
              </ul>
              <div class="fotocards">
                <img
                  src="./src/img/works/JEEP-CHEROKEE/GBO-1-JEEP-CHEROKEE.webp"
                  alt="ГАЗ НА JEEP-CHEROKEE"
                  loading="lazy"
                /><img
                  src="./src/img/works/JEEP-CHEROKEE/GBO-2-JEEP-CHEROKEE.webp"
                  alt="ГАЗ НА JEEP-CHEROKEE"
                  loading="lazy"
                /><img
                  src="./src/img/works/JEEP-CHEROKEE/GBO-3-JEEP-CHEROKEE.webp"
                  alt="ГАЗ НА JEEP-CHEROKEE"
                  loading="lazy"
                /><img
                  src="./src/img/works/JEEP-CHEROKEE/GBO-4-JEEP-CHEROKEE.webp"
                  alt="ГАЗ НА JEEP-CHEROKEE"
                  loading="lazy"
                /><img
                  src="./src/img/works/JEEP-CHEROKEE/GBO-5-JEEP-CHEROKEE.webp"
                  alt="ГАЗ НА JEEP-CHEROKEE"
                  loading="lazy"
                />
              </div>
            </div>
            <div class="gallery-groop">
              <h3>
                Встановлення ГБО на
                <span class="red-span">JEEP GRAND CHEROKEE</span>
              </h3>
              <p>
                Потужний Jeep Grand Cherokee тепер ще економніший! Встановлено
                преміальне газове обладнання з Європи: «мозок» Stag QMax,
                редуктор KME Gold та форсунки Barracuda. Циліндричний балон
                Greengas ідеально розмістився в ніші запасного колеса, не
                займаючи корисний простір. Ідеальний симбіз потужності,
                надійності та вигоди.
              </p>
              <ul class="ustanovka-gbo">
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Електроніка: Stag QMax, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Редуктор: KME GOLD, Польща</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Форсунки: Barracuda, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Балон під запаску, GREENGAS, Італія</p>
                </li>
              </ul>
              <div class="fotocards">
                <img
                  src="./src/img/works/JEEP-GRAND-CHEROKEE/GBO-1-JEEP-GRAND-CHEROKEE.webp"
                  alt="ГАЗ НА JEEP GRAND CHEROKEE"
                  loading="lazy"
                /><img
                  src="./src/img/works/JEEP-GRAND-CHEROKEE/GBO-2-JEEP-GRAND-CHEROKEE.webp"
                  alt="ГАЗ НА JEEP GRAND CHEROKEE"
                  loading="lazy"
                /><img
                  src="./src/img/works/JEEP-GRAND-CHEROKEE/GBO-3-JEEP-GRAND-CHEROKEE.webp"
                  alt="ГАЗ НА JEEP GRAND CHEROKEE"
                  loading="lazy"
                /><img
                  src="./src/img/works/JEEP-GRAND-CHEROKEE/GBO-4-JEEP-GRAND-CHEROKEE.webp"
                  alt="ГАЗ НА JEEP GRAND CHEROKEE"
                  loading="lazy"
                /><img
                  src="./src/img/works/JEEP-GRAND-CHEROKEE/GBO-5-JEEP-GRAND-CHEROKEE.webp"
                  alt="ГАЗ НА JEEP GRAND CHEROKEE"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery-section">
        <div class="container">
          <div class="gallery-container">
            <div class="gallery-groop">
              <h3>
                Встановлення ГБО на
                <span class="red-span">Volkswagen Golf plus</span>
              </h3>
              <p>
                Встановлення ГБО на Volkswagen Golf Plus. Використано надійний
                європейський комплект: Stag, Tomasetto та італійський балон
                Greengas під запаску. Рішення дозволило зберегти простір салону
                та отримати значну економію на паливі без втрати комфорту.
              </p>
              <ul class="ustanovka-gbo">
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Електроніка: Stag GoFast, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Редуктор: Tomasetto, Італія</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Форсунки: Stag AC 02, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Балон під запаску, GREENGAS, Італія</p>
                </li>
              </ul>
              <div class="fotocards">
                <img
                  src="./src/img/works/Volkswagen-Golf-plus/GBO-1-Volkswagen-Golf-plus.webp"
                  alt="ГАЗ НА Volkswagen Golf plus"
                  loading="lazy"
                /><img
                  src="./src/img/works/Volkswagen-Golf-plus/GBO-2-Volkswagen-Golf-plus.webp"
                  alt="ГАЗ НА Volkswagen Golf plus"
                  loading="lazy"
                /><img
                  src="./src/img/works/Volkswagen-Golf-plus/GBO-3-Volkswagen-Golf-plus.webp"
                  alt="ГАЗ НА Volkswagen Golf plus"
                  loading="lazy"
                /><img
                  src="./src/img/works/Volkswagen-Golf-plus/GBO-4-Volkswagen-Golf-plus.webp"
                  alt="ГАЗ НА Volkswagen Golf plus"
                  loading="lazy"
                /><img
                  src="./src/img/works/Volkswagen-Golf-plus/GBO-5-Volkswagen-Golf-plus.webp"
                  alt="ГАЗ НА Volkswagen Golf plus"
                  loading="lazy"
                />
              </div>
            </div>
            <div class="gallery-groop">
              <h3>
                Встановлення ГБО на
                <span class="red-span">Chevrolet Lacetti</span>
              </h3>
              <p>
                Популярний Chevrolet Lacetti тепер ще економніший! Встановлено
                надійне газове обладнання: польську електроніку Stag GoFast,
                італійський редуктор Tomasetto та якісні форсунки Valtec. Балон
                вітчизняного виробництва «Харпромтех» акуратно розмістився в
                ніші запасного колеса. Ідеальний баланс між доступною ціною та
                європейською якістю.
              </p>
              <ul class="ustanovka-gbo">
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Електроніка: Stag GoFast, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Редуктор: Tomasetto, Італія</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Форсунки: Valtec, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Балон під запаску, Харпромтех, Україна</p>
                </li>
              </ul>
              <div class="fotocards">
                <img
                  src="./src/img/works/Chevrolet-Lacetti/GBO-1-Chevrolet-Lacetti.webp"
                  alt="ГАЗ НА Chevrolet Lacetti"
                  loading="lazy"
                /><img
                  src="./src/img/works/Chevrolet-Lacetti/GBO-2-Chevrolet-Lacetti.webp"
                  alt="ГАЗ НА Chevrolet Lacetti"
                  loading="lazy"
                /><img
                  src="./src/img/works/Chevrolet-Lacetti/GBO-3-Chevrolet-Lacetti.webp"
                  alt="ГАЗ НА Chevrolet Lacetti"
                  loading="lazy"
                /><img
                  src="./src/img/works/Chevrolet-Lacetti/GBO-4-Chevrolet-Lacetti.webp"
                  alt="ГАЗ НА Chevrolet Lacetti"
                  loading="lazy"
                /><img
                  src="./src/img/works/Chevrolet-Lacetti/GBO-5-Chevrolet-Lacetti.webp"
                  alt="ГАЗ НА Chevrolet Lacetti"
                  loading="lazy"
                />
              </div>
            </div>
            <div class="gallery-groop">
              <h3>
                Встановлення ГБО на
                <span class="red-span">Mitsubishi Lancer</span>
              </h3>
              <p>
                Спортивний Mitsubishi Lancer отримав сучасну газову систему для
                динамічної їзди. Встановлено потужну електроніку KME NEVO,
                надійний італійський редуктор Tomasetto та чутливі форсунки
                Barracuda. Турецький балон FGS акуратно інтегровано в нішу
                запасного колеса. Ідеальний симбіз драйву, економії та
                безкомпромісної якості.
              </p>
              <ul class="ustanovka-gbo">
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Електроніка: KME NEVO, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Редуктор: Tomasetto, Італія</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Форсунки: Barracuda, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Балон під запаску, FGS, Турція</p>
                </li>
              </ul>
              <div class="fotocards">
                <img
                  src="./src/img/works/mitsubishi-lancer/GBO-1-mitsubishi-lancer.webp"
                  alt="ГАЗ НА mitsubishi lancer"
                  loading="lazy"
                /><img
                  src="./src/img/works/mitsubishi-lancer/GBO-2-mitsubishi-lancer.webp"
                  alt="ГАЗ НА mitsubishi lancer"
                  loading="lazy"
                /><img
                  src="./src/img/works/mitsubishi-lancer/GBO-3-mitsubishi-lancer.webp"
                  alt="ГАЗ НА mitsubishi lancer"
                  loading="lazy"
                /><img
                  src="./src/img/works/mitsubishi-lancer/GBO-4-mitsubishi-lancer.webp"
                  alt="ГАЗ НА mitsubishi lancer"
                  loading="lazy"
                /><img
                  src="./src/img/works/mitsubishi-lancer/GBO-5-mitsubishi-lancer.webp"
                  alt="ГАЗ НА mitsubishi lancer"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery-section">
        <div class="container">
          <div class="gallery-container">
            <div class="gallery-groop">
              <h3>
                Встановлення ГБО на <span class="red-span">Nissan Note</span>
              </h3>
              <p>
                Компактний Nissan Note тепер ще економічніший! Встановлено
                сучасну газову систему на базі надійних європейських
                компонентів: електроніка Stag QBox, італійський редуктор
                Tomasetto та форсунки Stag. Циліндричний балон Greengas ідеально
                інтегровано в нішу запасного колеса. Ідеальне поєднання
                компактності та економії для міського авто.
              </p>
              <ul class="ustanovka-gbo">
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Електроніка: Stag QBox, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Редуктор: Tomasetto, Італія</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Форсунки: Stag AC 02, Італія</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Балон під запаску, Greengas , Італія</p>
                </li>
              </ul>
              <div class="fotocards">
                <img
                  src="./src/img/works/Nissan-Note/GBO-1-Nissan-Note.webp"
                  alt="ГАЗ НА Nissan Note"
                  loading="lazy"
                /><img
                  src="./src/img/works/Nissan-Note/GBO-2-Nissan-Note.webp"
                  alt="ГАЗ НА Nissan Note"
                  loading="lazy"
                /><img
                  src="./src/img/works/Nissan-Note/GBO-3-Nissan-Note.webp"
                  alt="ГАЗ НА Nissan Note"
                  loading="lazy"
                /><img
                  src="./src/img/works/Nissan-Note/GBO-4-Nissan-Note.webp"
                  alt="ГАЗ НА Nissan Note"
                  loading="lazy"
                /><img
                  src="./src/img/works/Nissan-Note/GBO-5-Nissan-Note.webp"
                  alt="ГАЗ НА Nissan Note"
                  loading="lazy"
                />
              </div>
            </div>
            <div class="gallery-groop">
              <h3>
                Встановлення ГБО на <span class="red-span">Skoda Octavia</span>
              </h3>
              <p>
                Універсальна Skoda Octavia тепер ще економічніша! Встановлено
                надійну газову систему на базі європейських компонентів:
                продуктивна електроніка Stag GoFast, італійський редуктор
                Tomasetto та прецизійні форсунки AEB. Місткий балон «Харпромтех»
                акуратно інтегровано в нішу запасного колеса. Ідеальний баланс
                європейської якості та вітчизняної надійності для щоденних
                поїздок.
              </p>
              <ul class="ustanovka-gbo">
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Електроніка: Stag GoFast, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Редуктор: Tomasetto, Італія</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Форсунки: AEB, Італія</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Балон під запаску, Харпромтех , Україна</p>
                </li>
              </ul>
              <div class="fotocards">
                <img
                  src="./src/img/works/skoda-octavia/GBO-1-skoda-octavia.webp"
                  alt="ГАЗ НА skoda octavia"
                  loading="lazy"
                /><img
                  src="./src/img/works/skoda-octavia/GBO-2-skoda-octavia.webp"
                  alt="ГАЗ НА skoda octavia"
                  loading="lazy"
                /><img
                  src="./src/img/works/skoda-octavia/GBO-3-skoda-octavia.webp"
                  alt="ГАЗ НА skoda octavia"
                  loading="lazy"
                /><img
                  src="./src/img/works/skoda-octavia/GBO-4-skoda-octavia.webp"
                  alt="ГАЗ НА skoda octavia"
                  loading="lazy"
                /><img
                  src="./src/img/works/skoda-octavia/GBO-5-skoda-octavia.webp"
                  alt="ГАЗ НА skoda octavia"
                  loading="lazy"
                />
              </div>
            </div>
            <div class="gallery-groop">
              <h3>
                Встановлення ГБО на
                <span class="red-span">Suzuki Grand Vitara</span>
              </h3>
              <p>
                Позашляховик Suzuki Grand Vitara отримав ефективну газову
                систему для подорожей будь-якою місцевістю. Встановлено надійні
                європейські компоненти: електроніку Stag QBox, італійський
                редуктор Tomasetto та чутливі форсунки Stag. Міцний циліндричний
                балон Atiker встановлений у багажному відсіку, що зберігає
                практичність авто. Ідеальне поєднання прохідності та економії.
              </p>
              <ul class="ustanovka-gbo">
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Електроніка: Stag QBox, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Редуктор: Tomasetto, Італія</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Форсунки: Stag AC 02, Польша</p>
                </li>
                <li>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 12L10 17L20 7"
                      stroke="#f81a37"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                  <p>Балон цилліндричний, Atiker , Турція</p>
                </li>
              </ul>
              <div class="fotocards">
                <img
                  src="./src/img/works/suzuki-grand-vitara/GBO-1-suzuki-grand-vitara.webp"
                  alt="ГАЗ НА suzuki grand vitara"
                  loading="lazy"
                /><img
                  src="./src/img/works/suzuki-grand-vitara/GBO-2-suzuki-grand-vitara.webp"
                  alt="ГАЗ НА suzuki grand vitara"
                  loading="lazy"
                /><img
                  src="./src/img/works/suzuki-grand-vitara/GBO-3-suzuki-grand-vitara.webp"
                  alt="ГАЗ НА suzuki grand vitara"
                  loading="lazy"
                /><img
                  src="./src/img/works/suzuki-grand-vitara/GBO-4-suzuki-grand-vitara.webp"
                  alt="ГАЗ НА suzuki grand vitara"
                  loading="lazy"
                /><img
                  src="./src/img/works/suzuki-grand-vitara/GBO-5-suzuki-grand-vitara.webp"
                  alt="ГАЗ НА suzuki grand vitara"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery-section">
        <div class="container">
          <p
            class="gallery-content"
            style="margin-bottom: 12px; text-align: center"
          >
            Харків – місто, де якісне встановлення ГБО перестало бути проблемою.
            Наш автосервіс «Даждь Газ» виконує сотні успішних монтажів щороку.
            Ми не просто ставимо «газ на авто», ми даруємо нашим клієнтам
            реальну економію без втрати комфорту та динаміки їзди.
          </p>
          <p class="gallery-content" style="text-align: center">
            Зв'яжіться з нами для безкоштовної консультації та розрахунку
            вартості послуги для вашого автомобіля. <br />Давайте разом зробимо
            ваше водіння вигіднішим!
          </p>
        </div>
      </section>
      <!-- Модальное окно -->
      <div id="callbackModal" class="modal">
        <div class="modal-content">
          <span class="modal-close">&times;</span>
          <h3 data-translate="modal-title">
            Залиште Ваш контакт і ми наберем Вас найближчим часом:
          </h3>
          <form class="modal-callbackForm" id="modalForm">
            <div class="form-group">
              <label for="name" data-translate="name">Ваше ім'я</label>
              <input type="text" id="modalName" name="name" required />
            </div>
            <div class="form-group">
              <label for="phone" data-translate="phone">Ваш телефон</label>
              <input
                type="tel"
                id="modalPhone"
                name="phone"
                placeholder="+38 (___) ___ ____"
                required
              />
            </div>
            <button
              type="submit"
              class="submit-btn"
              data-translate="submit-btn"
            >
              Відправити
            </button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
